# satonin18hackathon

./: .gitignore  README.md  pom.xml
src/main/historyDB/: model.mwb  model.mwb.bak  script.sql
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/config/: DbConfig.java  ServletConfig.java  SpringMvcConfig.java  ValidatorConfig.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/config/db/: DbConfig.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/config/servlet/: DispatcherServletInit.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/config/spring_mvc/: WebMvcConfig.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/controller/: TestController.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/controller/rest_service/: RestServiceController.java  TestController.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/dto/: CarDto.java  PersonDto.java  StatisticsDto.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/dto/input/valid/: CarDto.java  PersonDto.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/dto/valid/: CarDto4save.java  PersonDto4save.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/entity/: Car.java  Person.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/model/: Car.java  Person.java  PersonWithCars.java  Statistics.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/repository/: CarRepository.java
src/main/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/service/: CarService.java  CarServiceImpl.java  CrudService.java  PersonService.java  PersonServiceImpl.java
src/main/java/ipr/config/: DbConfig.java  ServletConfig.java  SpringMvcConfig.java  ValidatorConfig.java
src/main/java/ipr/web/controller/rest_service/: RestServiceController.java
src/main/java/ipr/web/dto/input/valid/: CarDto.java  PersonDto.java
src/main/java/ipr/web/dto/output/: StatisticsDto.java
src/main/java/ipr/web/entity/: Car.java  Ent.java  Person.java
src/main/java/ipr/web/helper/: PropertiesApp.java
src/main/java/ipr/web/repository/: CarRepository.java  EntRepository.java  PersonRepository.java
src/main/java/ipr/web/service/: CarService.java  PersonService.java  StatisticsService.java
src/main/java/ipr/web/valid/: DriverCarHave18AgeValidator.java  Have18Age.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/views/jsp/: index.jsp  index2.jsp
src/test/java/com/lanit/dcs/diss/aacs/satonin18/hackathon/web/controller/rest_service/: RestServiceControllerTest.java
src/test/java/ipr/web/controller/rest_service/: RestServiceControllerTest.java
